# Recipeapp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp2/Data/Dao/Plat/: IPlat.java
app/src/main/java/com/example/recipeapp2/Data/Dao/User/: IUser.java
app/src/main/java/com/example/recipeapp2/Data/Repository/: PlatRepository.java  UserRepository.java
app/src/main/java/com/example/recipeapp2/Data/Room/: AppDatabase.java
app/src/main/java/com/example/recipeapp2/Data/model/: Plat.java  PlatResponse.java  User.java
app/src/main/java/com/example/recipeapp2/Data/network/: RecipeApi.java  RetrofitInstance.java
app/src/main/java/com/example/recipeapp2/Model/Dao/Plat/: IPlat.java
app/src/main/java/com/example/recipeapp2/Model/Dao/User/: IUser.java
app/src/main/java/com/example/recipeapp2/Model/Repository/: PlatRepository.java  UserRepository.java
app/src/main/java/com/example/recipeapp2/Model/Room/: AppDatabase.java
app/src/main/java/com/example/recipeapp2/Model/model/: Plat.java  PlatResponse.java  User.java
app/src/main/java/com/example/recipeapp2/Model/network/: RecipeApi.java  RetrofitInstance.java
app/src/main/java/com/example/recipeapp2/View/Country/: CountryPlatAdapter.java  CountryPlatsActivity.java
app/src/main/java/com/example/recipeapp2/View/Home/: Home.java  SuggestionAdapter.java
app/src/main/java/com/example/recipeapp2/View/Plat/: PlatDetailActivit.java
app/src/main/java/com/example/recipeapp2/View/login/: MainActivity.java
app/src/main/java/com/example/recipeapp2/View/signup/: SignUp.java
app/src/main/java/com/example/recipeapp2/ViewModel/: PlatViewModel.java  UserViewModel.java
app/src/main/java/com/example/recipeapp2/ViewModel/outils/: Validform.java
app/src/main/res/drawable/: best_recipe_card.xml  country_button_background.xml  editext_background.xml  listview_background.xml  rounded_card.xml
app/src/main/res/layout/: activity_country_plats.xml  activity_home.xml  activity_main.xml  activity_plat_detail.xml  activity_sign_up.xml  item_country_plat.xml  item_suggestion.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
