<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.Home.Home">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find the recipe\nfor yourself"
            android:textStyle="bold"
            android:textSize="29sp"
            android:gravity="start"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/recherche" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/editext_background"
                android:hint="Search ..."
                android:inputType="text" />
        </LinearLayout>

        <ListView
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/listview_background"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:visibility="gone"
            android:elevation="2dp"
            android:padding="6dp"

            />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What contry today ?"
            android:textStyle="bold"
            android:textSize="29sp"
            android:gravity="start"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/country_button_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/maroc"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/maroc" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Maroc"
                    android:textColor="#002B5B"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/country_button_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/france" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="France"
                    android:textColor="#002B5B"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/country_button_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/japon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Japan"
                    android:textColor="#002B5B"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special recipes for you"
            android:textStyle="bold"
            android:textSize="29sp"
            android:gravity="start"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/pizza"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tortilla_pizza"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#80000000"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tortilla Pizza Recipe"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="★ 4.8"
                            android:textColor="#FFEB3B"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/sushi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sushi"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#80000000"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Sushi Recipe"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="★ 3.8"
                            android:textColor="#FFEB3B"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/Paella"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/paella" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#80000000"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Paella Recipe"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="★ 4.1"
                            android:textColor="#FFEB3B"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best recipes this month"
            android:textStyle="bold"
            android:textSize="29sp"
            android:gravity="start"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            />






        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_card"
            >
        <ImageView
            android:id="@+id/pizza1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tortilla_pizza"
            android:clipToOutline="true"
            android:background="@drawable/rounded_card"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tortilla Pizza Recipe"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★ 4.8"
                android:textColor="#FFEB3B"
                android:textSize="12sp" />
        </LinearLayout>

</FrameLayout>

    </LinearLayout>
</ScrollView>

    <!-- nave bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="4"
        android:elevation="8dp"
        android:paddingHorizontal="8dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/homebtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/trendingbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/trending" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 10"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/favoritebtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/favotite" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/settingsbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/setting" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
